<!DCOTYPE html>
 <html>
    <head>
        <title>Бурогрив</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            body{
                background-color: rgb(29, 29, 29);
            }
            .desc1{
                background-color: rgb(158, 135, 60);
                font-family: "Boldonse", system-ui;
                padding-top: 25px;
                padding-bottom: 25px;
                padding-left: 25px;
                padding-right: 25px;
                width: 25%;
                border-radius: 15px;
                margin-left: 25%;
            }
            .ss{
                background-color: rgb(158, 135, 60);
                width: 10%;
                height: 3%;
                border-radius: 15%;
                margin-top: 25px;
                padding: 25px;
                margin-left: 25%;
            }
            .img{
                margin-left: 25%;
            }
            .h1{
                margin-left: 25%;
                color:blanchedalmond;
            }
        </style>
        <h1 class="h1">Бурогрив</h1>
        <div class="desc1">
        <p>Бурогрив - пассивное животное. Обитает в зимних биомах.
            <br>Высота животного достигает - 1.6 блока</p>
            </div>
            <div class="img">
                <img src="images/1eggs.png" alt="logo"width="15%">
            </div>
            <div class="ss">
        <a href="index.html">главная страница</a>
        </div>
    </body>
 </html>