<!DCOTYPE html>
 <html>
    <head>
        <title>Альба-Вирида</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
                        body{
                background-color: rgb(29, 29, 29);
            }
            .screen{
                margin-left: 25%;
                border-radius: 15px;
            }
            .tt{
            background-color:rgb(158, 135, 60);
                font-family: "Boldonse", system-ui;
                width: 33.5%;
                padding: 2%;
                margin-left: 25%;
                border-radius: 15px;
                margin-top: 1%;
        }
        .h2{
            margin-left: 25%;
            color:blanchedalmond;
            font-family: "Boldonse", system-ui;
        }
        .ss{
                background-color: rgb(158, 135, 60);
                width: 10%;
                height: 3%;
                border-radius: 15%;
                margin-top: 25px;
                padding: 25px;
                margin-left: 25%;
            }
        </style>
        <h1 class="h2">Альба-Вирида</h1>
        <div class="tt">
        <p>Альба-Вирида - ещё одно миролюбивое животное, схожее с улиткой.</p>
    </div>
        <div class="screen">
        <img src="images/screen1.png" alt="Alba Virida" width="50%">
        </div>
        <div class="ss">
        <a href="index.html">главная страница</a>
        </div>
    </body>
 </html>