<!DCOTYPE html>
 <html>
    <head>
        <link rel="stylesheet" href=""
        <title>Vanilla essence</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            body{
                background-color: rgb(29, 29, 29);
            }
            .s1{
               background-color:rgb(158, 135, 60);
                font-family: "Boldonse", system-ui;
                width: 50%;
                padding: 2%;
                margin-left: 25%;
                border-radius: 15px;
                margin-top: 1%;
            }
            .img{
                margin-left: 25%;
            }
            #i2{
                color:blanchedalmond;
                margin-left: 45%;
            }
            .ss{
                background-color: rgb(158, 135, 60);
                width: 90px;
                border-radius: 15px;
                padding: 10px;
                margin-left: 25%;
            }
            .logo{
                margin-left: 25%;
                border: 5px;
                border-radius: 15px;
            }
            #d8{
                margin-top: 500px;
            }
        </style>
                <br>
                <div class="ss">
                <a href="#i2">скриншоты из игры</a>
                </div>
        <div class="s1">
            <h1>Мод Vanilla essence для minecraft</h1>
            <p>Скоро будет вся информация</p>
            <p>Этот мод включает в себя несколько разновидностей вымышленных животных, такие как: 
                <br>
                <ul>
                    <li><a href="3.html">Бурогрив</a></li>
                    <li><a href="2.html">Альба-Вирида</a></li>
                    <li>Карус</li>
                 </ul>
                <br>также в модификации есть пара предметов и броня.</p>
            <h2>Будущие нововведения</h2>
            <a href="2.html">Будущие нововведения</a>
        </div>
        <div id="d8">
            <h1 id="i2">Скриншоты из игры</h1>
            <div class="img">
                <img src="images/screen.png" alt="logo"width="73%">
            </div>
                </div>
        <br>
        <br>
    </body>
 </html>
