            body{
                background-color: rgb(29, 29, 29);
            }
            .s1{
               background-color:rgb(158, 135, 60);
                font-family: "Boldonse", system-ui;
                width: 50%;
                padding: 2%;
                margin-left: 25%;
                border-radius: 15px;
                margin-top: 1%;
            }
            .img{
                margin-left: 25%;
            }
            #i2{
                color:blanchedalmond;
                margin-left: 45%;
            }
            .ss{
                background-color: rgb(158, 135, 60);
                width: 90px;
                border-radius: 15px;
                padding: 10px;
                margin-left: 25%;
            }
            .logo{
                margin-left: 25%;
                border: 5px;
                border-radius: 15px;
            }
            #d8{
                margin-top: 500px;
            }